{
  "name": "my-puppeteer-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^106.0.0",
    "puppeteer-core": "^18.1.0"
  }
}
